<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/now_playing"
            android:icon="@drawable/ic_now_playing_24"
            android:title="Now playing" />
        <item
            android:id="@+id/popular"
            android:icon="@drawable/ic_popular_24"
            android:title="Popular" />
        <item
            android:id="@+id/top_rated"
            android:icon="@drawable/ic_top_rated_24"
            android:title="Top Rated" />
        <item
            android:id="@+id/favorites"
            android:icon="@drawable/ic_favorite_24"
            android:title="Favorites" />

        <item
            android:id="@+id/upcoming"
            android:icon="@drawable/ic_upcoming_24"
            android:title="Upcoming" />
    </group>

    <item
        android:title="Communicate"
        android:titleCondensed="@string/app_name">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_24"
                android:title="Share movie page" />
            <item
                android:id="@+id/nav_send_trailer"
                android:icon="@drawable/ic_send_24"
                android:title="Send trailer" />
        </menu>
    </item>

</menu>
