<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="185px" android:layout_height="278px">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/movie_poster_view"
    android:background="@drawable/no_movie_poster"
    android:scaleType="fitXY"/>

<TextView
    android:id="@+id/movie_title"
    android:layout_width="match_parent"
    android:fontFamily="Arial"
    android:textColor="@color/detail_view_text_color"
    android:layout_height="match_parent"
    android:textStyle="bold"
    android:elevation="10dp"
    android:textSize="@dimen/detail_text_view_title_poster_text_size"
    android:gravity="center_vertical|center_horizontal"
    android:paddingBottom="42dp"/>

</RelativeLayout>